body{
                background-color: #F5E2C8;
            }
            #zpet{
                top: 60px;
                color: #666666;
                font-size: 22px;
                right: 15%;}
            .error{
                top: 170px;
                left: 80px;
                position: absolute;
                color: red;
                font-family: CalibriBold;
                font-size: 18px;
                border: 0px;
            }
            .prostředek{
                position: absolute;
                float: bottom;
                width: 800px;
                left: calc(50% - 400px);
                min-height: 80%;
                bottom: 0px;
                background-color:#0E273C;
            }
            .nadpis5{
                font-size: 35px;
                position: absolute;
                top: 8px;
                background-color: #478978;
                font-family: CalibriBold;
                height: 70px;
                padding-top: 10px;
                padding-right: 300px;
                left: 0px;
                color: white;
                width: 100%;
                margin: 0px;
                text-decoration: none;
            }
            .heslo2{
                background-color: #478978;
                top: -20px;
                border: none;
                cursor: pointer;
                color: white;
                font-size: 17px;
            }
            .nadpis6{
                font-size: 35px;
                position: relative;
                top: 120px;
                font-family: CalibriBold;
                height: 70px;
                padding-top: 10px;
                margin-bottom:150px;
                left: 80px;
                color: white;
            }
            .heslo3{
                position: relative;
                top:70px;
                border-top: solid 1px lightgray;
                border-bottom: none;
                background-color: transparent;
                width: 80%;
                font-family: "Segoe UI",Arial,sans-serif;
                text-decoration: none;
                transition: background-color 0.5s;
            }
            .heslo3:hover{
                background-color: #e5e5e5;
            }
            input{
                position: relative;
                font-family: CalibriBold;
                font-size: 17px;
                background-color: white;
                margin: 20px;
                margin-bottom: 60px;
                border-radius: 4px;
                border: none;
                top: 0px;
                height: 48px;
                left: 60px;
            }
            .pamatovatCele{
                position: relative;
                font-family: CalibriBold;
                font-size: 17px;
                margin: 20px;
                margin-bottom: -20px;
                color: white;
                border-radius: 4px;
                border: none;
                top: -82px;
                left: 90px;
                height: 20px;
            }
            .sirsi{
                width: 500px;
            }
            input:focus{
                outline: none;
                border-bottom: solid 4px #478978; 
            }
            .špatně{
                position: relative;
                top: 40px;
            }
            #progressbar{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 8px;
                width: 33%;
                animation: loading 3s;
                background-color: #0099ff;
            }
            @keyframes loading {
                0% {
                    width:0px;
                }
                100% {
                    width:33%;
                }
            }
            .pamatovat{
                position: relative;
                top: 0;
                width: 20px;
                height: 20px;
                left: 60px;
            }
            @media only screen and (max-width: 1000px) {
                body{
                    
                }
                .prostředek{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0px;
                    overflow-x: hidden;
                }
                .sirsi{
                    width: 80%;
                    height: 80px;
                    font-size: 55px;
                }
                input{
                    left: 10%;
                    top: 80px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .error{
                    top: 190px;
                    left: 10%;
                    font-size: 40px;
                }
                .nadpis6{
                    left:10%;
                    font-size: 80px;
                }
                .nadpis5{
                    font-size: 50px;
                    height: 100px;
                }
                .pamatovat{
                    top: 100px;
                    width: 40px;
                    height: 40px;
                    left: 10%;
                }
                .pamatovatCele{
                    top: -10px;
                    left: calc(10% + 40px);
                    font-size: 40px;
                }
                .heslo2{
                    top: 80px;
                    height: 100px;
                }
            }