@font-face {
  font-family: CalibriBold;
  src: url(calibri.ttf);
}
.uprava{
    position: fixed;
    width: 40%;
    height: 340px;
    left: 30%;
    top: 20%;
    background-color: #4B8F8C;
}
iframe{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: none;
}
.prazdne{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    border: solid 2px #cccccc;
    left: 25px;
    background-color: #cccccc;
    top: 8px;
}
.input{
    position: relative;
    top: -70px; 
    border: none;
    border-radius: 4px;
}
.listatlacitko{
    position: relative;
    top: -71px;
    border: none;
    border-radius: 4px;
    height: 50px;
    width: 60px;
    left: 540px;
    background-image: url("../lupa.png");
    background-size: 50px;
    background-position-x: 5px;
    cursor: pointer;
}
#vyhledatpodleeanu{
    margin: 0px;
    width: 400px;
    height: 50px;
    left: 600px;
}
p{
    font-family: arial;
    font-size: 20px;
}
.nadpis{
        font-family: CalibriBold;
}
.seznam{
    position: relative;
    top: -48px;
    left: 2px;
    overflow: auto;
}
.upravaNadpis{
    font-family: CalibriBold;
    color: white;
    font-size: 32px;
    position: relative;
    left: 40px;
}

.potravina{
    position: relative;
    width: 120px;
    height: 160px;
    margin: 2.5px;
    background-color: #999999;
    float: left;
}
.potravinatext{
    top: 10px;
    position: relative;
    font-family: arial;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    margin: 0px;
    width: 120px;
    height: 40px;
}
a{
    position: relative;
    text-decoration: none;
    margin: 0px;
    float: left;
    cursor: pointer;
}
.krizek{
    position: absolute;
    top: 2.5px;
    cursor: pointer;
    right: 2.5px;
    background-image: url("../krizek.png");
    background-size: 15px;
    width: 15px;
    height: 15px;
    background-color: transparent;

}
.vratit{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 500px;
    height: 50px;
    background: #cccccc;
    animation: priletnuti 1s ;
    transition: right 1s;
}
@keyframes priletnuti {
    from {right: -600px;}
    to {right: 0px;}

}
.pridatsean{
    position: relative;
    width: 70px;
    height: 70px;
    left: 25px;
    top: 10px;
    background-image: url("../scanner.png");
    background-size: 70px;

}
.pridatbezean{
    position: relative;
    width: 70px;
    height: 70px;
    left: 25px;
    top: 15px;
    background-image: url("../vytvor ean.png");
    background-size: 70px;    
}
@media only screen and (max-width: 1000px) {
    #vyhledatpodleeanu{
        left: 55px;
        height: 50px;
        right: 20px;
        width: 75%;
        position: relative;
        top: -51px;
    }
    .nadpis{
        font-family:"Calibri, bold";
        display: none;
    }
    form{
        height: 0px;
        position: relative;
    }
    .listatlacitko{
        left: -5px;
        top: -52px;
    }         
    .seznam{
        position: relative;
        top: 2px;
        left: 2px;
        overflow: auto;
    }
    .vratit{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 70%;
        height: 55px;
        background: #cccccc;
        animation: priletnuti 1s ;
        transition: right 1s;
    }
    .uprava{
        width: 100%;
        left: 0px;
        height: 80%;
        top: 10%;
    }
}
.ikonka{
    position: relative;
    height: 70px;
    left: 28px;
    top: 10px;
}
.prihlasovani{
    position: relative;
    right: 0px;
    width: 80px;
    height: 80px;
    background-image: url("https://image.flaticon.com/icons/png/512/64/64572.png");
    background-size: 100%;
}
.odhlasit{
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: -20px;
}