<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eep.jnlp">
  <information>
    <title>eep</title>
    <vendor>xxx</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eep.jar" size="12466954" download="eager" />
    <jar href="lib\bcprov-ext-jdk14-1.71.jar" size="4018774" download="eager" />
    <jar href="lib\core-3.4.1.jar" size="539286" download="eager" />
    <jar href="lib\jai-imageio-core-1.4.0.jar" size="628053" download="eager" />
    <jar href="lib\javase-3.4.1.jar" size="36840" download="eager" />
    <jar href="lib\jcommander-1.78.jar" size="83782" download="eager" />
    <jar href="lib\maven-javadoc-plugin-3.3.1-sources.jar" size="189042" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
    <jar href="lib\ojdbc8.jar" size="5056377" download="eager" />
    <jar href="lib\webcam-capture-0.3.12.jar" size="428314" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="eep" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eep.Eep"  name="eep" />
  <update check="always"/>
</jnlp>
